{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6"],
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@presentation/*": [
        "./src/presentation/*"
      ],
      "@domain/*": [
        "./src/domain/*"
      ],
      "@infra/*": [
        "./src/infra/*"
      ],
      "@implementation/*": [
        "./src/implementation/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  }
}