{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "strictNullChecks": true, //arrumei o bagui
        "lib": [
            "esnext"
        ],
        "esModuleInterop": true
    }
}